.cards {
    padding-top: 15px;
    padding-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    gap: 20px;
    justify-content: center;
    align-content: center;
    flex-direction: row;
}


.cardSmall {
    width: 30%;
    border: 1px solid #000000;
    padding: 8px;
    background-color: #c5c5c5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardBig {
    width: 45%;
    border: 1px solid #000000;
    padding: 8px;
    background-color: #c5c5c5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.buttom_blue {
    display: block;
    /* margin: 0 auto; */
    width: 135px;
    background-color: #4f4ff5;
    color: #FFFFFF;
    font-weight: 700;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin: 5px;
}

.card-color {
    border: 1px solid #5904a9;
    color: #FFFFFF;
    padding: 10px;
    background-color: #7c49ad;
}

.card__title {
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 50%;
    padding-bottom: 10px;
    font-weight: 900;
}

.card__description {
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 90%;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.card__image {
    width: 90%;
    margin: 0 auto;


}

.card__button {
    padding: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #FFFFFF;
    cursor: pointer;
    font-weight: 600;
}

.card__buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
}